# Booking Service Configuration
BOOKING_SERVICE_PORT=3001
NODE_ENV=development

# Database
DATABASE='mongodb+srv://XiangLi_db:XiangLipass@cluster0.uo4c2mi.mongodb.net/?appName=Cluster0'

# Gateway URL (cho CORS)
GATEWAY_URL=http://localhost:8080

# Service URLs (nếu cần gọi service khác)
MOVIE_SERVICE_URL=http://localhost:3002
PAYMENT_SERVICE_URL=http://localhost:3003

SERVICE_TOKEN=your-secret-service-token-here